Protel Design System Design Rule Check
PCB File : G:\My Drive\Muhammad\HardwareDesign\02_AltiumProjects\ID_Card\ID_Card\PCB1.PcbDoc
Date     : 17/02/2024
Time     : 12:37:47 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad L1-1(2250mil,1110mil) on Bottom Layer And Track (2245mil,1110mil)(2250mil,1110mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad L1-1(2250mil,1110mil) on Bottom Layer And Track (2250mil,1110mil)(2276.38mil,1110mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.71mil < 6mil) Between Pad L1-1(2250mil,1110mil) on Bottom Layer And Track (2276.38mil,1110mil)(2282.87mil,1116.5mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1810mil,1110mil)(2250mil,1110mil) on Bottom Layer And Track (2245mil,1110mil)(2250mil,1110mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1810mil,1110mil)(2250mil,1110mil) on Bottom Layer And Track (2250mil,1110mil)(2276.38mil,1110mil) on Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad L1-1(2250mil,1110mil) on Bottom Layer And Track (2245mil,1110mil)(2250mil,1110mil) on Bottom Layer Location : [X = 4609.705mil][Y = 4062.756mil]
   Violation between Short-Circuit Constraint: Between Pad L1-1(2250mil,1110mil) on Bottom Layer And Track (2250mil,1110mil)(2276.38mil,1110mil) on Bottom Layer Location : [X = 4616.577mil][Y = 4062.756mil]
   Violation between Short-Circuit Constraint: Between Track (1810mil,1110mil)(2250mil,1110mil) on Bottom Layer And Track (2245mil,1110mil)(2250mil,1110mil) on Bottom Layer Location : [X = 4609.243mil][Y = 4062.756mil]
   Violation between Short-Circuit Constraint: Between Track (1810mil,1110mil)(2250mil,1110mil) on Bottom Layer And Track (2250mil,1110mil)(2276.38mil,1110mil) on Bottom Layer Location : [X = 4611.743mil][Y = 4062.756mil]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=196.85mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2250mil,1110mil)(2276.38mil,1110mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:02