G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D3952CD8-D2C5-4FB3-AAAE-883DB83010C7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.8080*%
%ADD17R,0.7501X0.3000*%
%ADD18R,0.8000X0.8000*%
%ADD19R,0.9000X0.7000*%
G04:AMPARAMS|DCode=20|XSize=0.71mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7100,0.1242,0,0,180.0*
21,1,0.5642,0.2700,0,0,180.0*
1,1,0.1458,-0.2821,0.0621*
1,1,0.1458,0.2821,0.0621*
1,1,0.1458,0.2821,-0.0621*
1,1,0.1458,-0.2821,-0.0621*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.1242,0,0,180.0*
21,1,0.5542,0.2700,0,0,180.0*
1,1,0.1458,-0.2771,0.0621*
1,1,0.1458,0.2771,0.0621*
1,1,0.1458,0.2771,-0.0621*
1,1,0.1458,-0.2771,-0.0621*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.1242,0,0,90.0*
21,1,0.5542,0.2700,0,0,90.0*
1,1,0.1458,0.0621,0.2771*
1,1,0.1458,0.0621,-0.2771*
1,1,0.1458,-0.0621,-0.2771*
1,1,0.1458,-0.0621,0.2771*
%
%ADD22ROUNDEDRECTD22*%
D15*
X609600Y269240D02*
D03*
X570000Y270000D02*
D03*
D17*
X571500Y281940D02*
D03*
D18*
X370000Y278000D02*
D03*
Y262000D02*
D03*
D19*
X400000Y263000D02*
D03*
Y277000D02*
D03*
X415000Y263000D02*
D03*
Y277000D02*
D03*
D20*
X445000Y275000D02*
D03*
Y270000D02*
D03*
D21*
Y265000D02*
D03*
X431100D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
D22*
X438050Y263050D02*
D03*
Y276950D02*
D03*
M02*
