G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D3952CD8-D2C5-4FB3-AAAE-883DB83010C7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,0.0254*%
D31*
X0Y20000D02*
Y520000D01*
D02*
G02*
X20000Y540000I20000J0D01*
G01*
X840000D01*
D02*
G02*
X860000Y520000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X840000Y0I-20000J0D01*
G01*
X20000D01*
D02*
G02*
X0Y20000I0J20000D01*
G01*
M02*
