G04:AMPARAMS|DCode=20|XSize=0.71mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7100,0.1242,0,0,180.0*
21,1,0.5642,0.2700,0,0,180.0*
1,1,0.1458,-0.2821,0.0621*
1,1,0.1458,0.2821,0.0621*
1,1,0.1458,0.2821,-0.0621*
1,1,0.1458,-0.2821,-0.0621*
%
G04:AMPARAMS|DCode=21|XSize=0.7mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7000,0.1242,0,0,180.0*
21,1,0.5542,0.2700,0,0,180.0*
1,1,0.1458,-0.2771,0.0621*
1,1,0.1458,0.2771,0.0621*
1,1,0.1458,0.2771,-0.0621*
1,1,0.1458,-0.2771,-0.0621*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.27mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.1242,0,0,90.0*
21,1,0.5542,0.2700,0,0,90.0*
1,1,0.1458,0.0621,0.2771*
1,1,0.1458,0.0621,-0.2771*
1,1,0.1458,-0.0621,-0.2771*
1,1,0.1458,-0.0621,0.2771*
%
G04:AMPARAMS|DCode=23|XSize=0.9132mm|YSize=0.4732mm|CornerRadius=0.1745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9132,0.1242,0,0,180.0*
21,1,0.5642,0.4732,0,0,180.0*
1,1,0.3490,-0.2821,0.0621*
1,1,0.3490,0.2821,0.0621*
1,1,0.3490,0.2821,-0.0621*
1,1,0.3490,-0.2821,-0.0621*
%
G04:AMPARAMS|DCode=24|XSize=0.9032mm|YSize=0.4732mm|CornerRadius=0.1745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9032,0.1242,0,0,180.0*
21,1,0.5542,0.4732,0,0,180.0*
1,1,0.3490,-0.2771,0.0621*
1,1,0.3490,0.2771,0.0621*
1,1,0.3490,0.2771,-0.0621*
1,1,0.3490,-0.2771,-0.0621*
%
G04:AMPARAMS|DCode=25|XSize=0.9032mm|YSize=0.4732mm|CornerRadius=0.1745mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9032,0.1242,0,0,90.0*
21,1,0.5542,0.4732,0,0,90.0*
1,1,0.3490,0.0621,0.2771*
1,1,0.3490,0.0621,-0.2771*
1,1,0.3490,-0.0621,-0.2771*
1,1,0.3490,-0.0621,0.2771*
%
